NETWORK_PATH=Z:\\path\\to\\network
LOCAL_PATH=C:\\path\\to\\local\\folder
ARCHIVE_PATH=Y:\\path\\to\\archive

THAMOVA_REDEPLOY_INTERVAL_DAYS=0
THAMOVA_REDEPLOY_INTERVAL_HOURS=0
THAMOVA_REDEPLOY_INTERVAL_MINUTES=15
THAMOVA_REQUIRE_NETWORK=True
THAMOVA_FAILURE_RESTART_COUNT=3